<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title>Gases Rosario SRL</title>
    <link href="https://file.myfontastic.com/fYTEMRizGdokrXfpvdVfL3/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/medias-queries.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Gases Rosario SRL</title>
</head>

<body>
    <div class="container">

        <nav>
            <a href="index.html" class="home"><img src="images/gasesrosario-logo.png" alt="" class="logo"></a>
            <a href="#" class="small-home"><img src="images/gasesros-logo.png" alt="" class="small-logo"></a>
            <span class="menu icon-bars" id="menu"></span>
            <ul class="navs" id="navs">
                <li class="nav-links"><a href="index.html">Inicio</a></li>
                <li class="nav-links"><a href="">Gases</a></li>
                <li class="nav-links"><a href="">Ferreteria</a></li>
                <li class="nav-links"><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <div class="row">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d351.7913552318918!2d-60.7359002397462!3d-32.98209079785839!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ad8093abbf4b%3A0x42ae6b2c1138014d!2sGases+Rosario!5e0!3m2!1ses-419!2sar!4v1511741185848"
                    allowfullscreen></iframe>
            </div>
            <div class="contact">
                <h3>Contactanos</h3>
                <ul>
                    <li>Av. Eva Perón 1198</li>
                    <li>(2121) Pérez - Santa Fe</li>
                    <li>Tel. (0341) 458-9786</li>
                </ul>
            </div>
        </div>



        <footer class="footer">
            <div class="legal">
                <p>©2017 GASES ROSARIO S.R.L </p>
                <p>Todos los derechos reservados</p>
                <ul class="legal-list">
                    <li><a href=""> Aviso legal</a></li>
                    <li><a href=""> Política de privacidad</a></li>
                    <li><a href=""> Mapa web</a></li>
                </ul>
            </div>
            <!-- <div class="location">
                <h5>Ubicación</h5>
                <ul>
                    <li>Av. Eva Perón 1198</li>
                    <li>(2121) Pérez - Santa Fe</li>
                    <li>Tel. (0341) 458-9786</li>
                </ul>

            </div> -->
            <div class="footer-powered">
                <p>Powered by Nahuel Olmedo</p>
            </div>

        </footer>







    </div>

    <script src=" js/slider.js "></script>
    <script src=" js/menu.js "></script>
</body>

</html>